<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT PAGE</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            background-color: black;
        }
        h1{
            /* text-align: center;*/
            padding: 15px;
            size: 100%; 
            color: white;
            /* margin: 5%; */
            border-radius: 10px;
            border: 2px solid yellow;
            
        }
        .d1{
            display: flex;
            justify-content:center;
            
        }
        .d2{
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            height: 40%;
            

        }
        .d3{
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10%;
            height: 20px;
            margin-left: 20%;
        }
        #bt1{
            width: 30%;
            padding: 10px;
            margin: 6px;
        }
        #bt2{
            width: 30%;
            padding: 10px;
            margin: 6px;
        }
        input[type=text]{
            font-style: italic;
            width: 100%;
            padding: 12px 20px;
            font-size:large;
            
        }
        
    </style>
</head>
<body>
    <div class="d1">
        <h1>WHAT'S YOUR NAME MISTER</h1>
    </div>
    <div class="d2">
        <form action="">
            <label for="input"></label>
            <input type="text" id="input" size="50%" placeholder="Your Name..">
            <div class="d2">
                <button type="submit" onclick="fun()" id="bt1">OK</button>
            </div>
        </form>
    </div>
    <div class="d3">
        <button type="button" id="bt2" onclick="location.href='///C:/Users/shaik/Desktop/Whatsapp%20Clone/Pages/page3.html';">NEXT</button>
    </div>
<script>
    function fun(){
        let inputValue = document.getElementById('input').value;
        sessionStorage.setItem('inputValue', inputValue);
    }
    
</script>

</body>
</html>